# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, A1
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%r %t %-5p %c %x: %m%n

log4j.logger.com.google=INFO
#log4.logger.com.ibatis=DEBUG
#log4.logger.java.sql.Connection=DEBUG
log4.logger.java.sql.PreparedStatement=DEBUG
#log4.logger.java.sql.Statement=DEBUG
#log4.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache=INFO
