## Global connection settings
Pool.MaximumActiveConnections=10
Pool.MaximumIdleConnections=5
Pool.MaximumCheckoutTime=120000
Pool.TimeToWait=3000

## Derby database settings
JDBC.Driver=org.apache.derby.jdbc.EmbeddedDriver
JDBC.ConnectionURL=jdbc:derby:feedserver;create=true
JDBC.Username=
JDBC.Password=
JDBC.Jar=derby.jar
sqlFilePath=conf/database/sql/derby/create-contact-table.sql
